#spring.application.name=StickyNotes
#server.port = 6239
#
#sping.datasource.username=
#spring.datasource.password=
#
#spring.datasource.url=jdbc:h2:mem:StickyNote
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#
#spring.jpa.show-sql=true

spring.application.name=StickyNotes
server.port = 6239

# PostgreSQL Database Connection
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.datasource.url=jdbc:postgresql://localhost:5432/StickyNotes
spring.datasource.driverClassName=org.postgresql.Driver
# The H2 console properties are for an in-memory database and should be removed or commented out for PostgreSQL
# spring.h2.console.enabled=true

# JPA and Hibernate Properties
spring.jpa.show-sql=true
# Optional: Configures Hibernate to generate SQL optimized for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Optional: Automatically updates the database schema (use 'validate' or 'none' for production)
spring.jpa.hibernate.ddl-auto=update
